apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: dai-deployment-app

resources:
- deployment.yaml
- service.yaml
- volume_claim.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: dai-deploy
  path: ./patch/deployment_resources_patch.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: dai-deploy
  path: ./patch/deployment_volume_patch.yaml
- target:
    version: v1
    kind: Service
    name: dai-deploy
  path: ./patch/service_patch_template.yaml
- target:
    version: v1
    kind: PersistentVolumeClaim
    name: dai-deploy
  path: ./patch/volume_claim_patch_template.yaml
